PORT=3002
DB_NAME=blood_circle_db_blood_service
DB_USER=postgres             
DB_PASSWORD=1234            
DB_HOST=localhost
SERVICE_NAME=blood-service

DB_PORT=3306             
DB_DIALECT=mysql          